PORT = 3000
CORS_ORIGIN = "*"
JWT_SECRET = "OUdsilhgg843FF3769VCJHEDFT7ESFbkgfisbfsf34JKdsfgAGsj32gfuiO9"
CLICKHOUSE_HOST = "http://localhost"
CLICKHOUSE_PORT = 8123
CLICKHOUSE_DB = default
CLICKHOUSE_USER = default
CLICKHOUSE_PASS = ""